# OpenAI API Configuration
# Get your API key from: https://platform.openai.com/api-keys
OPENAI_API_KEY=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

# Optional: Customize OpenAI settings
# OPENAI_MODEL=gpt-4-turbo-2025-04-09
# OPENAI_EMBEDDING_MODEL=text-embedding-3-small


# GEMINI API Configuration
#GOOGLE_API_KEY = 'AIzaSyAcz-tt006GKZj1k_0H62G4F2wCXfT2Mps'
GOOGLE_API_KEY = AIzaSyBeo3PxGBbMi9Gt10hlVdpxAqJYPNWqBG4

TAVILY_API_KEY = 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